<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Champion Cafe, Medan</title>
<style>
  /* Reset & Font */
  * {margin:0; padding:0; box-sizing:border-box;}
  body {font-family:'Helvetica Neue', Arial, sans-serif; background:#fafafa; color:#333; line-height:1.6;}
  
  /* Header */
  header {background:#f5f5f5; padding:50px 20px; text-align:center; border-bottom:1px solid #ddd;}
  header h1 {font-size:2rem; color:#2c3e50;}
  header p {margin-top:10px; font-size:1rem; color:#7f8c8d;}
  
  /* Container */
  .container {max-width:1000px; margin:auto; padding:20px;}
  
  /* Section Titles */
  .section-title {font-size:1.6rem; color:#34495e; margin-top:40px; margin-bottom:15px; border-bottom:2px solid #ecf0f1; padding-bottom:8px;}
  
  /* Gallery */
  .gallery {display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:15px; margin-bottom:20px;}
  .gallery img {width:100%; border-radius:12px; box-shadow:0 2px 10px rgba(0,0,0,0.05);}
  
  /* Info Table */
  .info-table {width:100%; border-collapse:collapse; margin-top:10px;}
  .info-table td {padding:12px; vertical-align:top; border-bottom:1px solid #eee;}
  .info-table td:first-child {font-weight:600; color:#2c3e50; width:180px;}
  a {color:#3498db; text-decoration:none;}
  a:hover {text-decoration:underline;}
  
  /* Reviews */
  .review {background:#fff; padding:20px; border-radius:12px; box-shadow:0 2px 8px rgba(0,0,0,0.05); margin-bottom:15px; transition:all 0.3s;}
  .review:hover {transform:translateY(-3px); box-shadow:0 4px 12px rgba(0,0,0,0.1);}
  .review strong {color:#f39c12;}
  
  /* Menu */
  .menu {display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:15px; margin-top:20px;}
  .menu-item {background:#fff; padding:15px; border-radius:12px; box-shadow:0 2px 6px rgba(0,0,0,0.05); transition:all 0.3s;}
  .menu-item:hover {transform:translateY(-2px); box-shadow:0 4px 12px rgba(0,0,0,0.1);}
  .menu-item h4 {margin-bottom:8px; color:#2c3e50;}
  .menu-item p {color:#7f8c8d;}
  
  /* Map */
  .map-frame {width:100%; height:320px; border:none; border-radius:12px; margin-top:15px;}
  
  /* WhatsApp Button */
  .wa-btn {display:inline-block; background:#25D366; color:#fff; padding:14px 25px; border-radius:50px; font-weight:bold; text-decoration:none; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.2); transition:all 0.3s ease;}
  .wa-btn:hover {transform:translateY(-3px) scale(1.05);}
  
  /* Footer */
  footer {text-align:center; padding:20px; color:#95a5a6; font-size:14px; margin-top:40px; border-top:1px solid #eee;}
  
  /* Responsive */
  @media(max-width:600px){
    header h1 {font-size:1.5rem;}
    .section-title {font-size:1.3rem;}
  }
</style>
</head>
<body>

<header>
  <h1>Champion Cafe, Medan</h1>
  <p>Tempat nongkrong nyaman dengan live music & nobar</p>
</header>

<div class="container">

  <!-- Galeri -->
  <div class="section-title">Foto & Galeri</div>
  <div class="gallery">
    <img src="https://node-img.qraved.com/image/data/1496981338707-17126185_280585892373036_4121163670476554240_n.1496981349864.1080.jpg" alt="Champion Cafe Medan">
    <img src="https://medanbisnisdaily.com/imagesfile/202105/20210521_112358_champion_cafe_beroperasi_hingga_21_00_dan_batasi_pengunjung.jpeg" alt="Live Music Champion Cafe">
    <img src="https://www.gotravelly.com/blog/wp-content/uploads/2023/10/champion-cafe-medan.jpg" alt="Interior Champion Cafe">
  </div>

  <!-- Informasi -->
  <div class="section-title">Informasi Umum</div>
  <table class="info-table">
    <tr><td>Alamat</td><td>Jl. Dr. Mansyur No.134, Padang Bulan Selayang I, Medan Selayang, Medan City, Sumatera Utara 20122, Indonesia</td></tr>
    <tr><td>Jam Buka</td><td>Setiap hari: 11:00 – 01:30 / 02:00</td></tr>
    <tr><td>Telepon</td><td>+62 61 8211885</td></tr>
    <tr><td>Instagram</td><td><a href="https://instagram.com/championcafe_medan" target="_blank">@championcafe_medan</a></td></tr>
    <tr><td>Kenapa Harus ke Sini</td><td>• Live music & suasana santai<br>• Cocok buat nongkrong bersama teman & keluarga<br>• Ada event nobar & hiburan olahraga</td></tr>
  </table>

  <!-- Menu -->
  <div class="section-title">Menu & Harga</div>
  <div class="menu">
    <div class="menu-item"><h4>Coffee Latte</h4><p>Rp25.000</p></div>
    <div class="menu-item"><h4>Ice Lemon Tea</h4><p>Rp20.000</p></div>
    <div class="menu-item"><h4>Chicken Wings</h4><p>Rp35.000</p></div>
    <div class="menu-item"><h4>Chocolate Cake</h4><p>Rp30.000</p></div>
  </div>

  <!-- Reviews -->
  <div class="section-title">Ulasan & Review</div>
  <div class="review"><strong>★★★★★</strong><p>Cozy vibes dengan live music yang asik. Minuman dan suasananya top banget! Cocok buat hangout bersama teman.</p></div>
  <div class="review"><strong>★★★★☆</strong><p>Tempat enak buat nongkrong dan nonton bola bareng. Pelayanan kadang lambat, tapi overall pengalaman menyenangkan.</p></div>

  <!-- Map -->
  <div class="section-title">Lokasi di Peta</div>
  <iframe class="map-frame" src="https://maps.google.com/maps?q=Champion%20Cafe%20Medan&t=&z=15&ie=UTF8&iwloc=&output=embed"></iframe>

  <!-- WhatsApp Order -->
  <div style="margin-top:20px;text-align:center;">
    <a class="wa-btn" href="https://wa.me/620618211885" target="_blank">Order via WhatsApp</a>
  </div>

</div>

<footer>
  © 2025 Champion Cafe Medan — Website Informasi
</footer>

</body>
</html>